{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#787878",
    "navigationBarTitleText": "录音机",
    "navigationBarTextStyle":"white"
  }
}
