{
  "pages":[
    
    
    "pages/welcome/welcome",
    "pages/posts/post",
    "pages/posts/post-detail/post-detail"
    
    
  ],
    "window": {
    "navigationBarBackgroundColor": "#405f80"
  }
}